[gd_scene load_steps=2 format=2]

[ext_resource path="res://third-person-camera/ThirdPersonCamera.gd" type="Script" id=1]

[node name="ThirdPersonCamera" type="Spatial"]
script = ExtResource( 1 )
rotation_up_action = "camera_rotate_up"
rotation_down_action = "camera_rotate_down"
rotation_left_action = "camera_rotate_left"
rotation_right_action = "camera_rotate_right"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true

[node name="Rays" type="Spatial" parent="Camera"]

[node name="RayCast" type="RayCast" parent="Camera/Rays"]
enabled = true
cast_to = Vector3( 0, 0, 1 )

[node name="RayCast2" type="RayCast" parent="Camera/Rays"]
enabled = true
cast_to = Vector3( 1, 0, 0 )

[node name="RayCast3" type="RayCast" parent="Camera/Rays"]
enabled = true
cast_to = Vector3( -1, 0, 0 )

[node name="FrontRays" type="Spatial" parent="Camera"]

[node name="RayCast" type="RayCast" parent="Camera/FrontRays"]
cast_to = Vector3( 0, 0, -2 )

[node name="Right" type="RayCast" parent="Camera/FrontRays"]
cast_to = Vector3( 1, 0, -2 )

[node name="Left" type="RayCast" parent="Camera/FrontRays"]
cast_to = Vector3( -1, 0, -2 )

[node name="BackCheckRays" type="Spatial" parent="Camera"]

[node name="TempRay" type="RayCast" parent="Camera/BackCheckRays"]
enabled = true
cast_to = Vector3( 0, 0, 1.5 )

[node name="TempRay2" type="RayCast" parent="Camera/BackCheckRays"]
enabled = true
cast_to = Vector3( 1, 0, 1 )

[node name="TempRay3" type="RayCast" parent="Camera/BackCheckRays"]
enabled = true
cast_to = Vector3( -1, 0, 1 )
